<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wokann.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年1月1号！新年献礼！为大家带来全世界第1份，无需作弊修改存档、无需乱数手段，百分百开启GEN3红蓝绿宝石中，1&#x2F;65536几率才能相遇的神秘幻之岛！ 幻之岛网页计算器">
<meta property="og:type" content="article">
<meta property="og:title" content="全球第1份100&amp;#37开启Gen3幻之岛教程！ 新年矩献">
<meta property="og:url" content="https://wokann.github.io/2022/01/01/2022-01-01-GEN3-Mirage-island/index.html">
<meta property="og:site_name" content="卧看微尘的博客">
<meta property="og:description" content="2022年1月1号！新年献礼！为大家带来全世界第1份，无需作弊修改存档、无需乱数手段，百分百开启GEN3红蓝绿宝石中，1&#x2F;65536几率才能相遇的神秘幻之岛！ 幻之岛网页计算器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-08T10:32:11.177Z">
<meta property="article:author" content="卧看微尘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wokann.github.io/2022/01/01/2022-01-01-GEN3-Mirage-island/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wokann.github.io/2022/01/01/2022-01-01-GEN3-Mirage-island/","path":"2022/01/01/2022-01-01-GEN3-Mirage-island/","title":"全球第1份100&#37开启Gen3幻之岛教程！ 新年矩献"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全球第1份100&#37开启Gen3幻之岛教程！ 新年矩献 | 卧看微尘的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卧看微尘的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">wokann blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%B9%BB%E4%B9%8B%E5%B2%9B%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">2、幻之岛简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E5%B9%BB%E4%B9%8B%E5%B2%9B%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">3、核心机制——幻之岛值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9C%BA%E5%88%B6%E7%BA%A0%E9%94%99"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 机制纠错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B9%BB%E4%B9%8B%E5%B2%9B%E5%80%BC%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 幻之岛值的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%AE%A1%E7%AE%97%E4%BD%A0%E7%9A%84%E5%B9%BB%E4%B9%8B%E5%B2%9B"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 计算你的幻之岛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%85%B3%E8%81%94%E6%9C%BA%E5%88%B61%E2%80%94%E2%80%94%E6%99%83%E6%99%83%E6%96%91%E4%B8%8EPID"><span class="nav-number">5.</span> <span class="nav-text">4、关联机制1——晃晃斑与PID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%85%B3%E8%81%94%E6%9C%BA%E5%88%B62%E2%80%94%E2%80%94RTC%E6%BC%8F%E6%B4%9E%E4%B8%8E%E4%BF%AE%E5%A4%8D"><span class="nav-number">6.</span> <span class="nav-text">5、关联机制2——RTC漏洞与修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 RTC基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%A0%91%E6%9E%9C%E6%BC%8F%E6%B4%9E"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 树果漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%A0%91%E6%9E%9C%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%BF%AE%E5%A4%8D"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 树果漏洞的修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E6%96%B0%E7%94%B5%E6%B1%A0%E6%BC%8F%E6%B4%9E%E5%8F%8A%E4%BF%AE%E5%A4%8D"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 新电池漏洞及修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2099%E6%BC%8F%E6%B4%9E%E5%8F%8A%E4%BF%AE%E5%A4%8D"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 2099漏洞及修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%85%B3%E8%81%94%E6%9C%BA%E5%88%B63%E2%80%94%E2%80%94%E5%88%9D%E5%A7%8BRTC%E4%B8%8E%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%8F%91%E7%83%A7%E5%8F%8B%E4%BF%B1%E4%B9%90%E9%83%A8%E4%BC%9A%E9%95%BF%E7%9A%84%E5%BC%9F%E5%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">6、关联机制3——初始RTC与宝可梦发烧友俱乐部会长的弟弟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 机制介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%8E%A8%E7%AE%97%E5%88%9D%E5%A7%8BRTC"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 推算初始RTC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84%E5%B9%BB%E4%B9%8B%E5%B2%9B%EF%BC%81"><span class="nav-number">8.</span> <span class="nav-text">7、开启你的幻之岛！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E6%AD%A5-%E7%A1%AE%E4%BF%9D%E9%9D%9E%E6%BC%8F%E6%B4%9E%E7%8A%B6%E6%80%81"><span class="nav-number">8.1.</span> <span class="nav-text">第1步 确保非漏洞状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E6%AD%A5-%E8%8E%B7%E5%8F%96%E5%88%9D%E5%A7%8BRTC"><span class="nav-number">8.2.</span> <span class="nav-text">第2步 获取初始RTC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E6%AD%A5-%E6%8D%95%E8%8E%B7%E6%99%83%E6%99%83%E6%96%91"><span class="nav-number">8.3.</span> <span class="nav-text">第3步 捕获晃晃斑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E6%AD%A5-%E6%90%9C%E7%B4%A2%E5%8C%B9%E9%85%8DPID%E7%9A%84%E7%BB%8F%E8%BF%87RTC%E5%A4%A9%E6%95%B0"><span class="nav-number">8.4.</span> <span class="nav-text">第4步 搜索匹配PID的经过RTC天数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E6%AD%A5-%E7%A1%AE%E5%AE%9A%E5%87%BA%E7%8E%B0%E5%B9%BB%E4%B9%8B%E5%B2%9B%E7%9A%84%E7%9B%AE%E6%A0%87RTC"><span class="nav-number">8.5.</span> <span class="nav-text">第5步 确定出现幻之岛的目标RTC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E6%AD%A5-%E5%87%BA%E7%8E%B0%E5%B9%BB%E4%B9%8B%E5%B2%9B%E4%B9%8B%E5%90%8E%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="nav-number">8.6.</span> <span class="nav-text">第6步 出现幻之岛之后做些什么</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卧看微尘"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">卧看微尘</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wokann" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wokann" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wokann.github.io/2022/01/01/2022-01-01-GEN3-Mirage-island/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="卧看微尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卧看微尘的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全球第1份100&#37开启Gen3幻之岛教程！ 新年矩献 | 卧看微尘的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全球第1份100&#37开启Gen3幻之岛教程！ 新年矩献
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-01T00:00:00+08:00">2022-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-08 18:32:11" itemprop="dateModified" datetime="2023-05-08T18:32:11+08:00">2023-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2022年1月1号！新年献礼！为大家带来全世界第1份，无需作弊修改存档、无需乱数手段，百分百开启GEN3红蓝绿宝石中，1&#x2F;65536几率才能相遇的神秘幻之岛！</p>
<p><a href="../../../../Tool/GEN3_Mirage_island/index.html"><strong>幻之岛网页计算器</strong></a></p>
<span id="more"></span>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>1、前言<br>2、幻之岛简介<br>3、核心机制——幻之岛值<br>4、关联机制1——晃晃斑与PID<br>5、关联机制2——RTC漏洞与修复<br>6、关联机制3——初始RTC与宝可梦发烧友俱乐部会长的弟弟<br>7、开启你的幻之岛！</p>
<h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><p>对宝可梦红蓝绿宝石有一定了解的玩家一般都听闻过，在游戏里的某个地方存在着一个神秘的岛屿，只有很小的几率才能在游戏里见到它，这就是幻之岛。红蓝宝石初次发售在2002年11月21日，但在近20年来的时间里，国内外各路论坛网站上对于如何开启幻岛，依旧是只能凭借运气，或是像刷闪一样硬刷，又或是通过乱数、存档修改器等手段来实现这一目标。<br>然而在不久前，我成功探索研究出了一种全新的，稳定的，无需修改存档或是乱数手段，来开启幻之岛的方法。这是20年来全球第1个系统性开启幻之岛的方法。它综合运用到了游戏内的诸多机制设定，为了更好地理解这个方法如何运作，你需要对这些关联机制有所了解，而我也会在后文专门对这些机制进行说明解释。</p>
<h2 id="2、幻之岛简介"><a href="#2、幻之岛简介" class="headerlink" title="2、幻之岛简介"></a>2、幻之岛简介</h2><p>幻之岛，是位于丰缘地区的130号水路上的隐藏地点，只有在红宝石、蓝宝石和绿宝石中出现（与宝石复刻的幻岛并不相同）。这座岛屿上只有一片仅存在小果然的草丛与一个36号树果的果树。这是3代游戏中，仅有的获得36号树果的途径（不考虑ngc闪光蛇纹熊配信的携带赠送）。<br>在130号水路的左侧直走，便可以到达暮水镇。墓水镇的东南角的房屋内有位老人，他会告诉玩家今天是否出现了幻之岛，如果玩家队伍里有符合条件的宝可梦，那么老人便会提示说今天看到了幻之岛，此时队伍携带该宝可梦前往130号水路，便可以发现水路上多出了一个岛屿。</p>
<p>【图片】</p>
<p>那么幻之岛出现的条件是什么呢？在红蓝绿宝石的游戏里，会存在一个被称之为“幻之岛值”的数值（2字节，即0<del>65535，或0x0000</del>0xFFFF）。每只宝可梦自身也存在一个数值，称之为性格值（PID）（4字节），性格值具体信息就不多阐述，有兴趣可以自行前往神奇宝贝百科了解，这里只需要知道有这么个值的存在即可。当队伍里某只宝可梦的PID的后2字节刚好与幻之岛值的2字节数值相等，那么这个时候，幻之岛便会出现，墓水镇的老人也会提示看到了岛屿。<br>理论上看，一个幻之岛值范围在0x0000<del>0xFFFF（0</del>65535）之间，宝可梦PID也是随机的，如果要匹配上二者相等，那么一个宝可梦满足要求的概率只有1&#x2F;65536，比闪光宝可梦的概率还要低（在3代闪光宝可梦概率为1&#x2F;8192）。这也是为什么幻之岛的出现如此稀少，只有少数的幸运儿玩家有机会碰见它。</p>
<p>在这份我研究出这份攻略的内容之前，我也曾试过去研究并常识如何刷出幻之岛。经过推论研究，大致可以分为3种方式：<br>1、幻之岛值固定，PID变化。【卡带有电无电均可】在同一天内幻之岛值不会发生改变，那么可以通过捕获野生宝可梦来随机pid进行尝试。可以是在暮水镇老人门口钓鱼然后回去对话，也可直接在131靠130水路交接捕获野生宝可梦，然后进入130号水路查看地图；<br>2、PID固定，幻之岛值变化。【卡带必须有电】该方法是预先捕获好若干只宝可梦，然后从箱子里切换出来与暮水镇老人对话。算上来回宝可梦中心和老人的家以及切换宝可梦，约1小时可以测试300只宝可梦。每天幻之岛值会切换，找时间去把箱子里的宝可梦去测试即可。可以根据每天自己能刷的时间，来估计需要捕获多少只宝可梦在箱子里存着。也可以仅存1~2箱子宝可梦，然后使用rtcread软件直接调整卡带电路时钟日期到下一天，来加快进度。<br>3、已知特定幻之岛值，刷匹配PID的晃晃斑。【卡带有电无电均可】在之前的研究中，我曾见到说999:59满游戏后幻之岛值会变为0x0000的说法，但后来经过测试发现该说法其实是不正确的，反而是发现了在游戏建档的第1天和第2天的时候，幻之岛值固定为0x0000。那么由此只要捕获pid尾数为0x0000的宝可梦便可开启幻之岛。而晃晃斑的存在刚好可以让我们通过斑点位置确定pid数值。便可以通过捕获pid尾数0x0000对应斑点的晃晃斑，从而在建档卡带的前2天开启幻之岛。<br>上述的3种方法，无一例外都是仍旧需要花大量时间去折腾来达到这个1&#x2F;65536的目标。但是后来随着我研究的深入，终于探索出了一条系统性的，无需修改存档的，每一个正常游玩的玩家都可以100%开启自己的幻之岛的途径。具体如何操作，还请接着看。</p>
<h2 id="3、核心机制——幻之岛值"><a href="#3、核心机制——幻之岛值" class="headerlink" title="3、核心机制——幻之岛值"></a>3、核心机制——幻之岛值</h2><h3 id="3-1-机制纠错"><a href="#3-1-机制纠错" class="headerlink" title="3.1 机制纠错"></a>3.1 机制纠错</h3><p>在宝可梦百科的幻之岛主页面和讨论页中，我们可以看到通过hfc2X的测试，他找到了幻之岛值在红蓝宝石及绿宝石中的地址，以及当游戏时间达到999:59之后，幻之岛值将固定为0x0000。然而在经过不断测试之后，我发现实际上他的某些结论有所偏差。幻之岛值在红蓝宝石中地址固定就像hfc2X所说的那般，但是在绿宝石中，幻之岛值的地址并非是固定的位置，而是会变动的。同时当游戏时间达到999:59之后，幻之岛值依旧会正常变动，不会变为0x0000。我的推测是，由于绿宝石中幻之岛值地址变动，而hfc2X误以为是固定的地址，导致将错误地址上的0x0000错当成了幻之岛值。<br>这是一个长久以来许多人都被误导了的一个情况，在许多网站、视频、文章里，无不提到只要时间达到999:59之后，幻之岛值会变为0x0000，然后你只需要去取得一个PID尾数为0x0000的宝可梦即可开启幻岛，但实际上并非如此，这也是为什么许多网站里同样也能看到说自己时间999:59且弄到了PID尾数为0x0000的宝可梦但仍旧未能开启幻岛的那些评论。所以有必要在本文中专门提出来这个情况。<br>以下便是正确的幻之岛值的内存地址：<br>RS: (U) &#x3D;0x02026ABC,(J) &#x3D;0x0202681C;<br>E: (U) &#x3D; (指针0x03005D90的内容) +0x2390,<br>E: (J) &#x3D; (指针0x03005AF0的内容) +0x2390.</p>
<h3 id="3-2-幻之岛值的生成"><a href="#3-2-幻之岛值的生成" class="headerlink" title="3.2 幻之岛值的生成"></a>3.2 幻之岛值的生成</h3><p>【该部分内容仅需了解即可】<br>幻之岛值的生成算法，采用线性同余随机数发生器（LCGRNG），采用的特定参数后的公式即为：<br>——<br>Mirage_Seed(n+1)&#x3D;{[ 0x41C64E6D * Mirage_Seed(n) ] + 0x3039 } mod 0x100000000<br>——<br>取n&#x3D;0，Mirage_Seed(0)&#x3D;0x00000000 为初始值计算，反复递归，便得到诸如下列的幻之岛种子列表，取各行幻之岛种子的前四位，便是对应的幻之岛值Mirage_Value(n)，也即：</p>
<p>【图片】<br>不难看出幻之岛值其实是一串固定的数列。而前面的0、1、2、3代表的是自游戏建档设定二楼时钟起，至当前实时时钟（RTC）所经历的天数。比如刚建档当天，RTC时间还未跳至下一天，则游戏内经历RTC天数为0天，此时对应的幻之岛值便为0x0000。<br>而同时卡带RTC时间范围为2000&#x2F;01&#x2F;01-2099&#x2F;12&#x2F;31，总共0<del>36524天，也就是幻之岛值，最多能生成36525个数值，经过计算除去重复的幻之岛值，最多只有27925个幻之岛值。这也即是说，在幻之岛值理论的0</del>65535范围内，实际上只有27925&#x2F;65536≈42.6%的值是实际能够生成出来的。<br>那我们可以得出一个结论，也即，对于PID随机的大量宝可梦中，只有42.6%的宝可梦PID可以开启幻之岛，而剩下57.4%的宝可梦PID是永远无法使幻之岛开启。<br>当你尝试使用抓了大量宝可梦存箱子，每天取出去跟暮水镇老人对话确认的方式来刷幻岛，那么你的这些宝可梦中可能有约57.4%的宝可梦，是即便你把从2000&#x2F;01&#x2F;01~2099&#x2F;12&#x2F;31所有时间全部试过一遍，都无法开启幻之岛的。理论上，仅有27925种pid尾数的宝可梦，才能开启幻之岛，实际中由于各种因素，这个数值还会更少。<br>对于从n&#x3D;0，Mirage_Seed(0)&#x3D;0x00000000 为初始值，到n&#x3D;36524所列出来的对应表格，定义其为“经过RTC天数与幻之岛值的标准对应表”。<br>【图片】</p>
<h3 id="3-3-计算你的幻之岛"><a href="#3-3-计算你的幻之岛" class="headerlink" title="3.3 计算你的幻之岛"></a>3.3 计算你的幻之岛</h3><p>通过上述内容，我们可以了解到，对于给定了具体经过的天数，我们就可以确定那天的幻之岛值是什么。而此时我们将初始0天所对应的RTC的时间确定下来，那么我们就可以通过天数的计算，得到具体经过的天数所对应的RTC时间。<br>反过来思考也就是，倘若我们知道某个特定的幻之岛值，我们就可以计算出该幻之岛值所对应的经过天数。再知道第0天所对应的初始RTC的时间，那我们就可以计算出该幻之岛值所对应的目标RTC的时间。<br>而这，便是本文实现开启幻之岛的基本思路：<br>1、得到特定幻之岛值；<br>2、寻找对应经过RTC天数；<br>3、计算目标RTC（需要有初始RTC）；<br>4、修改RTC。</p>
<h2 id="4、关联机制1——晃晃斑与PID"><a href="#4、关联机制1——晃晃斑与PID" class="headerlink" title="4、关联机制1——晃晃斑与PID"></a>4、关联机制1——晃晃斑与PID</h2><p>【该部分内容仅需了解即可】</p>
<p>那么我们应该如何获得某个特定的幻之岛值呢？不妨反过来思考，幻之岛值需要跟宝可梦PID进行匹配，那又该如何得知某个宝可梦PID是多少呢？PID作为一个隐藏数值，不通过修改等手段使没法直接查看其数据的。<br>但是幸运的是3代有一种宝可梦，晃晃斑，它的斑点跟PID直接相关联，PID的值直接作为了晃晃斑四个斑点的xy坐标，也即是说，通过晃晃斑斑点的位置，我们可以反推出某只晃晃斑的具体PID值是多少。<br>对于一个晃晃斑的PID：0xMMNNOOPP（4字节）<br>0xMM对应右下角的斑点；0xNN对应左下角的斑点；<br>0xOO对应右上角的斑点；0xPP对应左上角的斑点。<br>在幻之岛值的匹配中，我们只需要0xOOPP的值符合即可，所以我们只需用观察右上和左上，也即双耳的斑点位置即可。<br>在这里我们可以通过其他人已经做好的工具来进行查询（<a target="_blank" rel="noopener" href="https://pokemon.thundaga.com/spinda/Spinda%20Painter.htm%EF%BC%89%E4%B9%9F%E5%8F%AF%E7%9B%B4%E6%8E%A5%E6%90%9C%E7%B4%A2Spinda">https://pokemon.thundaga.com/spinda/Spinda%20Painter.htm）也可直接搜索Spinda</a> Painter找到网页。<br>上述站点已失效，使用下列站点<br><a target="_blank" rel="noopener" href="https://gatorshark.webs.com/Spinda%20Painter.htm">https://gatorshark.webs.com/Spinda%20Painter.htm</a></p>
<h2 id="5、关联机制2——RTC漏洞与修复"><a href="#5、关联机制2——RTC漏洞与修复" class="headerlink" title="5、关联机制2——RTC漏洞与修复"></a>5、关联机制2——RTC漏洞与修复</h2><p>【该部分内容建议仔细阅读】</p>
<h3 id="5-1-RTC基础知识"><a href="#5-1-RTC基础知识" class="headerlink" title="5.1 RTC基础知识"></a>5.1 RTC基础知识</h3><p>对于每一个宝石卡带来说，都有一个实时时钟RTC，由卡带上的电池供电，范围在2000&#x2F;01&#x2F;01 00:00:00~2099&#x2F;12&#x2F;31 23:59:59。在每个游戏开始的时候，妈妈会让你在二楼设定时钟，当你设定完时钟的时候，游戏会比照RTC的时间，存入一个称为“初始RTC”的值（5字节）0xAAAABBCCDD，0xAAAA代表天数、0xBB代表小时、0xCC代表分钟、0xDD代表秒。需要注意的是初始RTC并非完全等同于卡带上RTC的时间，而是会根据游戏里设定的时钟时间一定偏差，这也是为什么有时候通过卡带RTC时间反推算初始RTC值的时候，会发现初始RTC的值是1999&#x2F;12&#x2F;31。<br>同时游戏还会存储另一个值，记作“经过RTC时长”，用来记录当前RTC与初始RTC的差值，也就是自初始RTC起经过的时长。该值也是5字节，数值含义同初始RTC。需要注意的是，经过RTC时长是参照卡带RTC来的，而非游戏游玩时长。每次游戏保存时，都会在存档内写入跟当前RTC比对后的经过RTC时长，再到下一次开机游玩时，再次与当前RTC进行对比得到新的经过RTC时长，但只有在进行存档操作时，才会写入存档。<br>如初始RTC为2000&#x2F;01&#x2F;01，此次保存时当前RTC为2000&#x2F;01&#x2F;10，那么存档内会写入经过RTC的天数为9。关机之后到了当前RTC为2000&#x2F;01&#x2F;20再开机，此时游戏会识别刷新经过RTC为19天。此刻如果保存，那么会将19天写入存档。若存档之后关机调整当前RTC为2000&#x2F;01&#x2F;15，再开机，此时游戏内天数19天是不会减少变回为14天的，而此刻的状态也正是之后所要提到的“新电池漏洞”状态。<br>但若是在2000&#x2F;01&#x2F;20的开机状态，不存档直接关机，再将当前RTC改为2000&#x2F;01&#x2F;15，这个时候开机，游戏内刷新的经过RTC会从存档内的9天起步开始计算，为14天。</p>
<h3 id="5-2-树果漏洞"><a href="#5-2-树果漏洞" class="headerlink" title="5.2 树果漏洞"></a>5.2 树果漏洞</h3><p>树果漏洞，也即最为人所熟知的一种RTC漏洞。其表现为卡带发售后，购买游玩1年后的玩家出现了树果停止生长等严重问题。<br>对于树果来说，比如当玩家在2000&#x2F;05&#x2F;01时种下种子，游戏内会计算树果成熟时间，比如将在2000&#x2F;05&#x2F;03成熟，然后将该时间记录下来，当RTC逐渐走动直到匹配记录的成熟时间，那么玩家便可以进行收获。<br>树果漏洞的问题在于，游戏内对RTC日期的计算机制存在问题，若游戏从RTC的2000年建档，则当进入2001年的时候，会停止累加天数。以2000&#x2F;01&#x2F;01建档为例，当前RTC和经过RTC天数如下：<br>【图片】<br>ps 这张图绘制出了点问题。2000&#x2F;12&#x2F;31～2001&#x2F;01&#x2F;01，经过rtc天数为365天（因为初始值是0，不小心把总时长写了上去）</p>
<p>可以看到当进入漏洞状态后，当前RTC为366天，而种下的树果成熟时间会记录为367天，但RTC时间实际却需要再走到2002&#x2F;01&#x2F;02才能真正到达游戏认为的367天。在这长达1年的漏洞状态里，树果看上去便是停止了生长，不断地重复这1天。这便是树果漏洞。</p>
<h3 id="5-3-树果漏洞的修复"><a href="#5-3-树果漏洞的修复" class="headerlink" title="5.3 树果漏洞的修复"></a>5.3 树果漏洞的修复</h3><p>对比之后的几种，树果漏洞是唯一官方有提供修复途径的漏洞，包括但不限于火红叶绿绿宝石与漏洞卡带联动修复、ngc旁支圆形竞技场或暗之旋风联动修复、ngc漏洞修复特典光盘（同时赠送携带36号树果的闪光蛇纹熊）等。<br>其修复机制为对卡带RTC进行修改并写入存档保存，具体细节如下：<br>1、若初始RTC在2000，且当前RTC在2000&#x2F;01&#x2F;01～2000&#x2F;12&#x2F;31，则将当前RTC调整为366天后；<br>3、若初始RTC在2000，且当前RTC在2001&#x2F;01&#x2F;01~2002&#x2F;01&#x2F;01，则将当前RTC跳到2002年1月2日；<br>3、若初始RTC在2000，且当前RTC在2002&#x2F;01&#x2F;02及之后，则无需修复；<br>4、若初始RTC在2001及之后，则无需修复。<br>带有树果漏洞的卡带仅为早期的红蓝宝石，在后期的红蓝宝石卡带中以及绿宝石中，已经写入了永久性的修复，无需再联动修复漏洞，其版本列表如下：<br>【图片】</p>
<h3 id="5-4-新电池漏洞及修复"><a href="#5-4-新电池漏洞及修复" class="headerlink" title="5.4 新电池漏洞及修复"></a>5.4 新电池漏洞及修复</h3><p>新电池漏洞发生于为卡带更换新电池之后的时候。更换新电池的时候，RTC时间会重置为2000&#x2F;01&#x2F;01 00:00:00开始计时。而对于一个已经建档的卡带来说，当前RTC时间是远远早于存档内记录的“初始RTC”和“经过RTC”。在5.1的介绍中有提到，对于已经在存档里记录了某个RTC对应的“经过RTC”，将当前RTC更改为早于对应的RTC，是不会让经过RTC发生改变。只有当当前RTC慢慢走回存档里“经过RTC”对应的RTC时间后，才会解除漏洞状态正常累计时间，某种程度上与树果漏洞的影响非常相似。<br>不同的是树果漏洞只会发生在固定的时间段，而新电池漏洞则会发生在任意卡带（包括已经永久性修复的卡带版本）没电后。官方并未对此给出修复手段。但民间则有开发出对应的修复方式：rtcread。（<a target="_blank" rel="noopener" href="https://github.com/megaboyexe/GBA_RTCRead%EF%BC%89">https://github.com/megaboyexe/GBA_RTCRead）</a><br>【图片】<br>Rtcread本质是一个读取卡带rtc时间并可以对其进行修改的软件（注意：它不会对卡带存档进行任何修改）。它在gba和nds上分别有对应的软件，均需要烧录卡才能进行使用。<br>通过前文的叙述我们知道，如果要解除新电池漏洞状态，则需要卡带RTC的时间晚于存档记录“经过RTC”时所对应的RTC时间。如果没有修复工具，我们能做的只有等卡带RTC自行走到对应的时间。倘若对应的时间是2015年，那也意味着重置回2000的RTC需要现实里也走2015年才能回到对应RTC，非常不便。而有了修复，我们便可以调过中间的过程，直接接触漏洞状态。<br>对于已经知道存档时对应的RTC，那么可以直接用rtcread修改到晚于该RTC时间。如果并不清楚对应RTC，那么可以通过种树、水静百货对话抽奖后保存，接着rtcread更改时间后再进入游戏查看是否能收获树果或再次抽奖，来判断是否解除漏洞状态。</p>
<h3 id="5-5-2099漏洞及修复"><a href="#5-5-2099漏洞及修复" class="headerlink" title="5.5 2099漏洞及修复"></a>5.5 2099漏洞及修复</h3><p>我们知道RTC的范围是2000&#x2F;01&#x2F;01 00:00:00~2099&#x2F;12&#x2F;13 23:59:59。当rtc时间运转到2099满时间了后，rtc便会重置回2000&#x2F;01&#x2F;01，而这会发生两种情况。<br>其一，当卡带处于关机状态下，rtc达到2099满时间重置，那么开机后，漏洞效果等同于新电池漏洞。<br>其二，当卡带处于游戏状态下，rtc达到2099满时间重重，那么“经过RTC”的值按如下计算方式变化：65536-初始RTC的天数。<br>假设卡带初始RTC天数为12345（2033&#x2F;10&#x2F;19），当前RTC为2099&#x2F;12&#x2F;31，对应经过RTC天数为24179。当游戏状态下，当前RTC满时间重置回2000&#x2F;01&#x2F;01，经过RTC会变为：65536-12345&#x3D;53191。这是一个正常RTC永远无法达到的天数。<br>在3.2中提到过，RTC从2000到2099总共的最大天数仅有36525天。很明显，53191&gt;36525，这种情况是无法通过RTC自己走动或者rtcread修改来解除漏洞的。可行的修复方法仅有通过修改存档中记录的“经过RTC”变为任意小于36525的值，以及调整“初始RTC”，最后调整对应rtc才能解除。可以通过存档修改器（如phkhex、pkmn-chest）直接修改，也可以通过修改开启卡带内置重置时间的功能，然后在游戏标题界面按下+select+B来进入重置时间界面修改“经过时间”（虽然游戏内部可以存储天数范围为0-65535，但游戏内置的重置时间功能仅能显示0-9999天，大于9999的天数将显示为?999）。<br>但是，需要提及的是，直接修改存档数据，并不会同步修改其他与RTC关联的数值。比如在3.2里提到，幻之岛种子与幻之岛值，连同经过RTC是一一对应的。但若是直接修改了经过RTC，幻之岛种子与幻之岛值并不会对应变化，经过RTC与幻之岛值的标准对应表在这种情况下将会失效。相应的，幻之岛种子将会与修改过的经过RTC对应，同样也能计算出之后的对应的幻之岛值，从而形成一个错位的经过RTC与幻之岛值的非标准对应表。所以如非必要，比如遭遇2099漏洞，不建议大家使用各种手段直接修改经过RTC。</p>
<h2 id="6、关联机制3——初始RTC与宝可梦发烧友俱乐部会长的弟弟"><a href="#6、关联机制3——初始RTC与宝可梦发烧友俱乐部会长的弟弟" class="headerlink" title="6、关联机制3——初始RTC与宝可梦发烧友俱乐部会长的弟弟"></a>6、关联机制3——初始RTC与宝可梦发烧友俱乐部会长的弟弟</h2><p>【该部分内容必须仔细阅读】</p>
<h3 id="6-1-机制介绍"><a href="#6-1-机制介绍" class="headerlink" title="6.1 机制介绍"></a>6.1 机制介绍</h3><p>对于大部分玩家来说，往往是直接开机就建档游玩起来，再加上除非使用非官方的rtcread查看卡带，我们是无法得知卡带rtc具体时间，所以基本上没关注过的情况下都是不会知道自己的初始RTC。当然我们知道可以通过查看存档的方式得知初始RTC，但是对于相当一部分玩家来说是不能接受这点的。而我也探索出了一种不需用导出存档查看数据便能得知初始RTC的方法，而这就需要利用到我们前文提到的RTC的相关知识，主动触发漏洞来获知初始RTC。<br>在这里我们需要介绍一位重要的NPC，他将是我们寻找初始RTC的重要角色。暮水镇的左下角房子有一位绅士，他是宝可梦发烧友俱乐部会长的弟弟，会根据玩家身上携带的宝可梦亲密度程度，给予招式学习器27（报恩）或21（迁怒），并说7天后会再给招式学习器。<br>【图片】<br>倘若我们先不与绅士对话，先将当前RTC调到初始RTC之前，再进行对话，会发现倒计时固定为8。这个时候保存，并不断调整时间到初始RTC的时候，那么倒计时会直接暴涨至如同62139天之类的数字，像2099漏洞一样，这是你无法达到的时间。该数值与初始RTC、与绅士对话时的RTC时间相关。<br>【图片】<br>这种情况常发生在新电池漏洞的时候，倘若你更换了新电池后，又在初始RTC的时间之前与绅士对话领取了TM，那么当你的当前RTC回到初始RTC之后，或是用修复手段解除漏洞状态，你从此将无法再从绅士那里获得第2次TM。所以当更换新电池之后，请务必先解除新电池漏洞，否则类似绅士之类的剧情将只能启动1次。</p>
<h3 id="6-2-推算初始RTC"><a href="#6-2-推算初始RTC" class="headerlink" title="6.2 推算初始RTC"></a>6.2 推算初始RTC</h3><p>1、确保处于非漏洞状态。（可以通过种树抽奖后保存，再rtcread更改天数后进游戏对比的方式来判断）；<br>2、与暮水镇绅士对话触发倒计时并保存，同时记录当前RTC（如2021&#x2F;12&#x2F;31）；<br>3、关机修改RTC，进游戏与绅士对话，检查倒计时若为8，则处在初始RTC之前，若为正常增加的数值，则处在初始RTC之后；<br>4、RTC调整的技巧：二分法，先筛选年、再筛选月、在筛选日。<br>如存档对应RTC（2021&#x2F;12&#x2F;31），取2000-2021中间值2010，若倒计时为8，则年份范围为2010-2021。<br>不保存关机，反复二分法（最多调整7次），直到年的范围缩小到366天内；<br>再对月份进行二分法（最多调整4次），直到月的范围缩小到31天内；<br>在对日进行二分法（最多调整5次），直到选中的日期倒计时不为8，即是“初始RTC”，同时倒计时显示的天数，也正为存档内记录的“经过RTC”+7天。<br>也就是通过二分法，最多16次，我们便可以定位初始RTC，无论它设置在了RTC总范围100年，多达36525天中的哪一天，都可以找到它。</p>
<h2 id="7、开启你的幻之岛！"><a href="#7、开启你的幻之岛！" class="headerlink" title="7、开启你的幻之岛！"></a>7、开启你的幻之岛！</h2><p>首先感谢@🌀墨代久布🌀 @willQ🌟 @xfyer @讲文明促和谐 对幻之岛网页计算器建设的大力帮助和思路启发。没有他们的帮助，我没法完成从网页的部署，到逻辑算法的调整，再到最终功能完整的网页版计算器这整个过程。<br>为了方便大家更加便捷地开启幻之岛，在朋友的帮助下我制作了网页端的幻之岛计算器，用来辅助各项关键数据的计算。本章的内容也将以幻之岛计算器为主要辅助手段来讲解具体开启幻之岛的流程。<br>网页地址为<a href="https://wokann.github.io/Tool/GEN3_Mirage_island/index.html%EF%BC%8C%E5%9C%A8%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%87%8C%E3%80%82">https://wokann.github.io/Tool/GEN3_Mirage_island/index.html，在我的个人博客里。</a><br>【图片】</p>
<h3 id="第1步-确保非漏洞状态"><a href="#第1步-确保非漏洞状态" class="headerlink" title="第1步 确保非漏洞状态"></a>第1步 确保非漏洞状态</h3><p>通过种树、抽奖等方式判断是否漏洞状态，以下以抽奖为例。<br>1、前往水静百货大厦一楼前台右侧大姐姐，对话进行抽奖，并保存；<br>2、关机，若RTC时间为2000年，则调整至2002&#x2F;01&#x2F;02（避免树果漏洞，无漏洞的版本卡带可不用如此操作）；若不是则向后加1天。<br>3、开机对话抽奖，若可以抽奖，则不处在漏洞期间；若不能抽奖，则处于漏洞期间，需要关机，将时间向后调（如2年），直到可以再次抽奖（无需特定时间，只要可以再次抽奖的时间均可），然后保存。<br>4、记下最终可以抽奖并保存后，对应的当前RTC时间。<br>【图片】</p>
<h3 id="第2步-获取初始RTC"><a href="#第2步-获取初始RTC" class="headerlink" title="第2步 获取初始RTC"></a>第2步 获取初始RTC</h3><p>1、立刻前往暮水镇西南角，宝可梦发烧友俱乐部会长的弟弟的家，携带亲密度较高或较低的宝可梦，对话取得TM21或27，显示倒计时7天，保存。<br>2、使用二分法， rtcread依次调整并筛选年、月、日，得到初始RTC。（最多调整16次便可得到初始RTC）（详见6.2）<br>3、记下初始RTC，并将卡带返回第1步中的当前RTC。</p>
<h3 id="第3步-捕获晃晃斑"><a href="#第3步-捕获晃晃斑" class="headerlink" title="第3步 捕获晃晃斑"></a>第3步 捕获晃晃斑</h3><p>1、前往113号道路，随机捕获6只晃晃斑。（详见3.2，最高约5~6只野生宝可梦会出现2只可以开启幻之岛的宝可梦）<br>2、点击链接进入网页<br>移动斑点并记录6只晃晃斑的PID后四位。<br>3、若有多种可能PID的晃晃斑，则忽视跳过，可之后再捕获晃晃斑前来计算。<br>【图片】</p>
<h3 id="第4步-搜索匹配PID的经过RTC天数"><a href="#第4步-搜索匹配PID的经过RTC天数" class="headerlink" title="第4步 搜索匹配PID的经过RTC天数"></a>第4步 搜索匹配PID的经过RTC天数</h3><p>1、将得到的晃晃斑PID键入选框，点击搜索。<br>2、若无提示，则该晃晃斑PID属于无法开启幻之岛的数值；若显示具体经过RTC天数及幻之岛值，则该PID在该经过RTC天数时可以开启幻之岛。<br>3、注：实际测试中，若经过RTC在约30000天之后，直接调整rtc时间亦或游戏自行开机运转到目标RTC，存档内经过RTC可能并不会同步变化，导致幻之岛值并没有变成目标RTC对应的数值。故若目标RTC天数数值偏大，则不建议采用。<br>4、注：本部分搜索的内容为，经过RTC天数与幻之岛值的标准对应表（即n&#x3D;0，Mirage_Seed(0)&#x3D;0x00000000 为初始值，至n&#x3D;36524的内容）<br>【图片】</p>
<h3 id="第5步-确定出现幻之岛的目标RTC"><a href="#第5步-确定出现幻之岛的目标RTC" class="headerlink" title="第5步 确定出现幻之岛的目标RTC"></a>第5步 确定出现幻之岛的目标RTC</h3><p>1、前往暮水镇东侧老人的家中，保存关机。<br>2、网页计算器依次键入第4步中的经过RTC天数、第2步中的初始RTC，点击计算。<br>3、根据卡带版本是否永久性修复（详见5.3），用rtcread修改卡带rtc，进入游戏对话尝试。<br>4、注：若发现实际RTC无法触发，切勿存档！！！切勿存档！！！切勿存档！！！直接关机再用时钟修复软件调整RTC。<br>.5、注：由于仅计算日月年，不考虑时分秒，所得到的目标RTC可能会有前后1天左右的误差，重新调整RTC即可。<br>6、注：若您的卡带属于漏洞卡带，且使用过官方修复手段，并且属于第一类时间情况的修复（详见5.3），则您的初始RTC可以加366天后，再作为初始RTC计算。<br>7、注：目标RTC接近2099年的，不建议采用，这可能会触发2099漏洞。（详见5.5）<br>8、注：若你曾通过修改存档更改过经过RTC，你将不适用于本计算器，可以通过前文的机制及算法，自行制作经过RTC与幻之岛值的非标准对应表。<br>【图片】</p>
<h3 id="第6步-出现幻之岛之后做些什么"><a href="#第6步-出现幻之岛之后做些什么" class="headerlink" title="第6步 出现幻之岛之后做些什么"></a>第6步 出现幻之岛之后做些什么</h3><p>1、当你成功开启幻之岛之后，你便可以取得稀有的36号树果，以及在草丛中遭遇出生地为130号水路的小果然。<br>2、若你想尝试刷闪小果然，可以保存后将RTC时间往前调，主动触发漏洞，来锁住当前幻之岛值，锁住时间取决于你往前调的时间差有多少。此时丑丑鱼钓点等也会一并锁住。但要注意漏洞状态的弊端如树果无法生长也会一并出现。<br>3、拥有了36号树果之后，你便可以尝试进行3代宝可方块满五维的配方。在3代中，1<del>35号树果都可以在游戏里获得，有些或许有点难度，但不会比36号树果更难。37</del>40可以在ngc圆形竞技场或xd暗之旋风中获得。而36号树果，在许多统计出来的满五维宝可方块的配方中，是非常重要的一环，可以说有了它，满五维就更进一步了。国内外流传最广的满五维方案仅适合部分性格的宝可梦，前不久，我也通过同类比较筛选，补充了2个新的方案，结合原有方案，可以覆盖全部25个性格都达成满五维，有兴趣的可以自行查看我的历史帖子。</p>
<p>第7章的整个流程的操作演示视频已经发布在了B站上 编号BV1WP4y1n7CL。完整版的视频攻略也将在之后发布。之后相关的链接更新也会在这里进行补充。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/2021-12-14-To-do-list/" rel="prev" title="待办事项">
                  <i class="fa fa-chevron-left"></i> 待办事项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/08/2023-05-08-Markdown-practice/" rel="next" title="Markdown语法格式练习">
                  Markdown语法格式练习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卧看微尘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b1a5444ff64524d896155a725f2dc4b4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
